# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (maps from your .NET string)
# .NET: Host=localhost;Port=5432;Database=toedur;Username=postgres;Password=123456;
DATABASE_URL=postgresql://postgres:123456@localhost:5432/toedur

# Redis (maps from your .NET)
# .NET: localhost:6379,ssl=false,defaultDatabase=0
# -> redis://localhost:6379/0  (no SSL)
REDIS_URL=redis://localhost:6379/0
